/* CSS Footer */
@import '../base/listas';
@import '../base/variables';
@import '../base/extends';
@import '../base/mixin';
@import '../base/maps';

/* Inicio Footer */

.grid-containerfooter{
    background-color: nth($colores ,5);
    font-family: nth($fonts, 1), nth($fonts,2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    .logo-footer{
        padding-left: 15px;
        margin-top: 10px;

        @media screen and (min-width:250px) and (max-width:850px) {
        @include flexible(flex, row, nowrap,center, stretch);
        }
    }
    .flex-containerfooter{
        display: flex;
        flex-direction: column;
        .texto-direccion{
            @extend %flex-center;
            margin-top: 10px;
            @media screen and (min-width:250px) and (max-width:850px) {
                margin-top: 20px;
            }
            .titulo-direccion{
                padding-left: 15px;
            }
        }
        .mapa-footer{
            @extend %flex-center;
            margin:10px 0;
        }
    }
    .flex-containerfooter2{
        @include flexible(flex, column, nowrap,flex-start, stretch);
        margin-bottom: 20px;

        @media screen and (min-width:250px) and (max-width:850px) {
            margin-top: 20px;
        }
        .titulo-redes{
            font-size: nth($size, 4);
            @extend %flex-center;
            margin-top: 10px;
        }
        .logo-redes{
            @include flexible(flex, row, nowrap,space-evenly,center);
            margin-top:20px;
            .social-instagram{
                text-decoration: none;
                color: black;
                @extend %flex-center;
                img{
                    padding-right: 5px;
                }
            }
            .social-facebook{
                @extend %flex-center;
                text-decoration: none;
                color: black;
                img{
                    padding-right: 5px;
                }
            }
        }
    }
    @media screen and (min-width:250px) and (max-width:850px) {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto;
    }
}

/* Fin del footer */