/* Index */
@import '../base/listas';
@import '../base/variables';
@import '../base/extends';
@import '../base/mixin';
@import '../base/maps';

body{
    background: url("../multimedia/fondo.webp");

        main{
            //Container grid que maqueta todo el main del index
            .grid-containerind{         
                display:grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(5, auto);
                    .texto-titulo{
                        grid-column: 1/3;
                        // Título index
                        h1{             
                            font-family:nth($fonts, 1), nth($fonts,2);      //'Rubik' , sans-serif
                            font-size: var($tamaño-titulos);                //45px
                            font-weight: 500;
                            padding-left: 20px;
                            margin: 30px 0px;
                            
                            //Media queries para todos los dispositivos
                            //Dispositivos pequeños
                            @media  screen and (min-width:300px) and (max-width:500px){ //
                                font-size: nth($size ,4);                   //25px
                            }
                        }
                    }
            
            //Conteinter de la primer imágen y el primer texto
            .container-index1{
                grid-column:1/3;      
                font-family: nth($fonts, 1), nth($fonts,2);     //'Rubik' , sans-serif
                font-size: nth($size ,6);                       //35px
                width: 90%;
                @extend %flex-center;   //display:flex, justify-content:center, align-items:center
                @extend %centrado;      //margin: 0 auto;

                //Imágenes index
                .imagenes-index{
                    border-radius: 20px;
                    max-width: 25%;
                    height: auto;
                    //Media queries para todos los dispositivos
                    //Dispositivos pequeños
                    @media  screen and (min-width:300px) and (max-width:500px){
                        max-width: 85%;
                        height: auto;
                        padding-bottom: 10px;
                    }
                    //Dispositivos medianos
                    @media  screen and (min-width:501px) and (max-width:700px) {
                        max-width: 60%;
                        height: auto;
                    }
                    @media  screen and (min-width:701px) and (max-width:850px) {
                        max-width: 40%;
                        height: auto;
                    }
                }
                //Textos index
                .textos-index{
                    padding-left: 20px;
                    font-family:nth($fonts, 1), nth($fonts,2);      //'Rubik' , sans-serif
                    
                    //Media queries para todos los dispositivos
                    //Dispositivos pequeños
                    @media  screen and (min-width:300px) and (max-width:500px){
                        font-size: nth($size , 3);      //20px
                        padding-bottom: 10px;
                    }
                    //Dispositivos medianos
                    @media  screen and (min-width:501px) and (max-width:700px) {
                        font-size: nth($size , 3);      //20px
                    }
                    @media  screen and (min-width:701px) and (max-width:1150px) {
                        font-size: nth($size , 3);      //20px
                    }            
                }
                //Media queries para todos los dispositivos
                //Dispositivos pequeños
                @media  screen and (min-width:300px) and (max-width:500px){
                    @include flexible( flex, column , nowrap , flex-start, stretch);    //display:flex, flex-flow:column nowrap, justify-content:flex-start, align-items:stretch;     
                }
                //Dispositivos medianos
                @media  screen and (min-width:501px) and (max-width:700px) {
                    @include flexible( flex, column , nowrap , flex-start, stretch);    //display:flex, flex-flow:column nowrap, justify-content:flex-start, align-items:stretch;
                    width: 100%;
                }
            }

            .container-index2{          //conteinter de la segunda foto y el segundo texto
                grid-column:1/3;
                font-family: nth($fonts, 1), nth($fonts,2);     //'Rubik' , sans-serif
                font-size: nth($size ,6);                       //35px
                width: 90%;
                @extend %flex-center;   //display:flex, justify-content:center, align-items:center
                @extend %centrado;      //margin: 0 auto;

                .textos-index{
                    padding-left: 20px;
                    font-family:nth($fonts, 1), nth($fonts,2);
                    //Media queries para todos los dispositivos
                    //Dispositivos pequeños
                    @media  screen and (min-width:300px) and (max-width:500px){
                        font-size: nth($size , 3);      //20px
                        padding-bottom: 10px;
                    }
                    //Dispositivos medianos
                    @media  screen and (min-width:501px) and (max-width:700px) {
                        font-size: nth($size , 3);      //20px
                    }
                    @media  screen and (min-width:701px) and (max-width:1150px) {
                        font-size: nth($size , 3);      //20px
                    }
                }
                .imagenes-index{
                    border-radius: 20px;
                    max-width: 30%;
                    height: auto;
                    padding-left: 10px;

                    //Media queries para todos los dispositivos
                    //Dispositivos pequeños
                    @media  screen and (min-width:300px) and (max-width:500px){
                        max-width: 85%;
                        height: auto;
                        padding-bottom: 10px;
                    }
                    //Dispositivos medianos
                    @media  screen and (min-width:501px) and (max-width:700px) {
                        max-width: 60%;
                        height: auto;
                    }
                    @media  screen and (min-width:701px) and (max-width:850px) {
                        max-width: 40%;
                        height: auto;
                    }
                }
                //Media queries para todos los dispositivos
                //Dispositivos pequeños
                @media  screen and (min-width:300px) and (max-width:500px){
                    @include flexible( flex, column-reverse , nowrap , flex-start, stretch);    //display:flex, flex-flow:column-reverse nowrap, justify-content:flex-start, align-items:stretch;
                    padding-bottom: 0;
                }
                //Dispositivos medianos
                @media  screen and (min-width:501px) and (max-width:700px) {
                    @include flexible( flex, column-reverse , nowrap , flex-start, stretch);    //display:flex, flex-flow:column-reverse nowrap, justify-content:flex-start, align-items:stretch;
                }
            }
            .link-cursos{
                font-family: nth($fonts, 1), nth($fonts,2);     //'Rubik' , sans-serif
                font-size: nth($size ,6);                       //35px
                grid-column:1/3;
                text-align: center;
                margin: 40px 0;
                
                &:hover{
                    color: nth($colores,4);                     //#22577E
                }

                //Media queries para todos los dispositivos
                //Dispositivos pequeños
                @media  screen and (min-width:300px) and (max-width:500px){
                    font-size: nth($size , 4);      //25px
                }
                //Dispositivos medianos
                @media  screen and (min-width:501px) and (max-width:700px) {
                    font-size: nth($size , 4);      //25px
                }
            }

            //container de los videos
            .container-videos{          
                margin: 20px 0;
                @include flexible(flex,row,nowrap,space-evenly,stretch);                        //display:flex, flex-flow:row nowrap, justify-content:space-evenly, align-items:stretch;
                .video-index{
                    border-radius: 20px;
                    width: 25%;
                    max-height: auto;
                    //Media queries para todos los dispositivos
                    //Dispositivos pequeños
                    @media  screen and (min-width:300px) and (max-width:500px){
                        width: 90%;
                        max-height: auto;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                    //Dispositivos medianos
                    @media  screen and (min-width:501px) and (max-width:850px) {
                        width: 70%;
                        max-height: auto;
                        margin: 0 auto;
                        margin-bottom: 10px;
                    }
                }
                //Media queries para todos los dispositivos
                //Dispositivos pequeños y medianos
                @media  screen and (min-width:300px) and (max-width:850px){
                    flex-direction: column;
                }
                .video-desktop{
                //Media queries para todos los dispositivos
                //Dispositivos pequeños y medianos
                    @media  screen and (min-width:300px) and (max-width:850px){
                        display: none;
                    }
                }
            }
        } 
    }  
}
.disclaimer{
    display: none;
}


/* Fin main */